<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botón con Animación</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://kit.fontawesome.com/147cf78807.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_forward" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .flecha {
            background-color: rgb(12, 180, 255);
            width: 50px;
            height: 30px;
            overflow: hidden;
            padding: 5px;
            display: flex;
            border-radius: 5px;
            transition: 0.5s;
            margin-left: 10px;
        }

        .flecha span {
            position: relative;
            width: 56px;
            height: 28px;
            padding: 0 1px;
            font-size: 18px;
            margin: 0 10px 0 0;
            transform: translateX(-110%);
            transition: transform 0.5s;
        }

        .verPlanes {
            position: absolute;
            display: flex;
            margin: 4px;
            align-items: center;
            z-index: 1;
        }

        .contenedor {
            position: relative;
            width: 190px;
            height: 56px;
            padding: 10px;
            background-color: rgb(0, 180, 255);
            border-radius: 10px;
            overflow: hidden;
        }

        .azulClaro {
            position: absolute;
            width: 190px;
            height: 100px;
            background-color: rgb(17, 106, 145);
            margin: -10px;
            border-radius: 10px;
            transform: translateX(200px);
            transition: transform 1s;
        }

        .contenedor:hover .azulClaro {
            transform: translateX(0);
            transition: transform 0.5s;
        }

        .contenedor:hover .flecha span {
            transform: translateX(0);
            margin: 0 30px 0 10px;
            transition: 0.5s;
        }

        .contenedor:hover .flecha {
            background-color: rgb(0, 140, 200);
            transition: 0.2s;
        }

        button {
            border: none;
            background: none;
            padding: 0;
            cursor: pointer;
            display: inline-block;
        }

    </style>
</head>
<body>
   <div class="text-center">   
    <button class="btnPlanes text-center align-items-center">
        <div class="contenedor">
            <div class="azulClaro"></div>
            <div class="verPlanes fw-bold">
                Ver los planes
                <div class="flecha">
                    <span id="span1" class="material-symbols-outlined">arrow_forward</span>
                    <span id="span2" class="material-symbols-outlined">arrow_forward</span>
                </div>
            </div>
        </div>
    </button>
</div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
